{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",

  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space"
  },

  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    }
  },

  "linter": {
    "rules": {
      "style": {
        "useSingleVarDeclarator": "off",
        "noUselessElse": "off"
      },
      "suspicious": {
        "noImplicitAnyLet": "off",
        "noExplicitAny": "off"
      },
      "complexity": {
        "noForEach": "off"
      }
    }
  },

  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
