{
	"name": "your-project-name",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"build": "tsc",
		"start": "tsx --watch --inspect node_modules/.bin/functions-framework --target=helloGET --source=./src/index.ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@google-cloud/functions-framework": "^3.4.4",
		"typescript": "^5.7.2"
	},
	"devDependencies": {
		"@types/node": "^22.10.2",
		"@biomejs/biome": "1.9.4",
		"tsx": "^4.19.2"
	}
}
